#include "stdint.h"

// после выполнения каждой команды, отсылает по uart значения 0 или 1
// 0, если команды выполена успешно или 1, если команда не была выполнена


// ввод начального положения, ангстремы
uint8_t set_start_position(uint32_t fst);

// задать точку назначения, ангстремы
uint8_t set_destinanion_point(uint32_t snd);

//задать скорость, ангстремы в cекунду
uint8_t set_speed(uint32_t speed);

//перемотка, принимает точку назначения, ангстремы
uint8_t go_to_point(uint32_t point);

//раз во сколько шагов будут сниматься значения с АЦП
//1 для измерения на каждом шаге, 2 для измерения на каждом втором, 3 - каждый третий и тд
uint8_t set_measuring_interval(uint32_t ADC_set_steps);

// запускает измерения
// ! ! ! для корректной работы, перед запуском необходимо задать:
//1) set_start_position
//2) set_destinanion_point
//3) set_speed
//4) set_measuring_interval
// команда отсылает сырые значения, снятые с датчика. По 5 значений на каждое срабатывание АЦП, заданное в set_measuring_interval
void motor_start();

//остановка генерации ШИМ, управляющего шаговым двигателем
void motor_stop();
